spring.application.name=ems-project
spring.datasource.url=jdbc:mysql://localhost:3306/Shopdb
spring.datasource.username=root
spring.datasource.password=youssef2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

