spring.application.name=ems-project
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=youssef2002



# JWT secret key
security.jwt.secret-key =MBrIsbI1x3GTWtpnZueBhpll4St2VNedTavIrZp6jWo=
security.jwt.expiration-time=3600000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elrhadiry1@gmail.com
spring.mail.password=xhxyabjkofzbmgqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring-boot.run.jvmArguments=--enable-preview -XX:+EnableDynamicAgentLoading -Djdk.instrument.traceUsage

spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG

